<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HI>~< MWAA I LOVE YOUUU SO MUCHHHH</title>
  
  
  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: blueviolet;
      color: black;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    
      .button1 {
      display: inline-block;
      padding: 10px 20px;
      background-color: aqua;
      color: black;
      text-align: center;
      text-decoration: black;
      font-size: 20px;
      border: none;
      cursor: pointer;
     position: 16px 20px;
    }
  </style>
</head>

     

<body>

  <button class="button1" onclick="myButton()">EXIT</button>
  
  <script>
  window.onload = function() {
      alert("Hi ");
      alert(">~<")
      alert("my beautiful girlfriend");
      alert("how r u my love");
      alert("hope you're doing good");
      alert("look im really sorry for what happened");
      alert("dont be mad na");
      alert("sorry love wag kana magalit yes i know mali yon and kayanga nga po ako nag ssorry para maayos love siguro ano nagagawa ko yon date kase wala nman akong kausap or ka ts pero ngayon hindi naman na kase i have u na the most beautiful and understanding gf i love you so much love");
      alert("click the exit button to exit");
   }
    function myButton(){
      alert("uhm hi love >~< thankyou for Understanding me kahit na sometimes i overthink too much pero iniindinti mo parin so thankyou lovee and i want to be a good bf for you so please let me love you you're my last risk so i wanna give everything i wanna make u so special kung may nagagawa man ako na d mo gusto dont hesitate ns sabihin saken para maayos yung mali na d mo nagugustuhan ayoko na nakakafeel ka ng sad and ayon gusto ko lagi kang happy andito lang ako lagi for u ako yung magiging number 1 fan mo love i will always be proud of you i love you so much love >~< mwaaaaaaa dont forget na love na love ns love kita always");
      alert ("mwa");
      alert("mwamwaaa")
      alert("mwaaaaaaa sooo muchhhhh")
      alert("iloveyou")
      alert("iloveyouuuuuuuu")
      alert("iloveyouuuuuuuu soooo muccchhhhhhhhhhhh")
    }
  </script>
 </body>

</html>